.Container{
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.Jimbotron{
    background-image: url('../../images/BG2.jpg');
    background-repeat: no-repeat, repeat;
    background-size: cover;
    background-position: center;
    padding-top: 50px;
    font-weight: bold;
    opacity: 0.8;
}

.Jimbotron h1,p {
    padding: 42%;
    text-align: center;
    color: white;
}

.section1{
    display: flex;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
    gap: 0px 25px;
    grid-template-areas:
      "Useless Useless Useless Useless"
      "Text Text Image Image"
      "Text Text Image Image"
      "Useless2 Useless2 Useless2 Useless2";
  }
  .Image { 
      grid-area: Image; 
    }
  .Text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "Title"
      "Detail";
    grid-area: Text;
  }
  .Title { 
      grid-area: Title; 
      text-align: center;
      padding-top: 150px;
    }
  .Detail { 
      grid-area: Detail; 
      text-align: center;
    }
  .Useless { grid-area: Useless; }
  .Useless2 { grid-area: Useless2; }

  .section2{
    display: flex;
    height: 100vh;
}
  .grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.3fr;
    gap: 0px 0px;
    grid-template-areas:
      ". GoalTitle GoalTitle GoalTitle ."
      ". More More More ."
      "goal-container goal-container goal-container goal-container goal-container"
      ". . . . .";
  }
  
  .More { grid-area: More; }
  
  .GoalTitle { 
      grid-area: GoalTitle; 
      text-align: center;
}
  
  .goal-container { 
      grid-area: goal-container; 
      display: grid;
      grid-template-columns: 0fr 1fr 1fr 1fr 0fr;
      grid-template-rows: 1fr;
      gap: 0px 25px;
      grid-template-areas:
        ". c1 c2 c3 . ";
    }
    .c1 { grid-area: c1; }
    .c2 { grid-area: c2; }
    .c3 { grid-area: c3; }

    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        color: black;
        height: 100%;
        text-align: center;
      }
      
      img {
        width: 100%;
        height: 100%;
    }
    
        
    .img2 {
      width: 600px;
      height: 500px;
      margin-top: 150px;
      margin-left: 50px;
  }
      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      /* Add some padding inside the card container */
      .cardcontainer {
        padding: 2px 16px;
        color: black;
      }